<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>RaveButton</title>

    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .banner-area {
            width: 100%;
            height: 100vh;
            background: url(sfondo_sabbia.jpg);
        }

        .page-footer {
            width: 100%;
            height: 10 pv;
            background: #000000;
        }

        .button {
            background: url(crab.png);
            background-position: center;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #80;
            border: none;
            border-radius: 15px;
        }

        .button:active {
            transform: translateY(4px);

        }

        body {
            font-family: 'Press Start 2P', cursive;
        }

    </style>


</head>

<body>

<script>
    var audio1 = new Audio("CrabRave.mp3");
    Audio.oncanplaythrough = function () {
    }
    Audio.onended = function () {
    }
</script>

<div class="banner-area">
    <div class="content-area">
        <div class="content">
            <br><br><br><br><br><br>
            <div class="text-center">
                <h1><strong> CRAB RAVE BUTTON!!! </strong></h1>

                <br><br><br>

                <div class="row">


                    <div class="col-sm-12">
                        <button class="button" type="image" id="myimage" style="height:513px;width:513px;"
                                src="crab.png"
                                onclick="audio1.play()"
                        </button>
                    </div>


                </div>

                <br><br><br><br>


            </div>

            <br><br>

            <div class="text-center">

                <h3>Press the button to <strong>PARTYYYY!</strong></h3>

                <div class="justify-content-center">
                    Credits for Song: <a href="https://www.youtube.com/watch?v=LDU_Txk06tM">Noisestorm - Crab
                    Rave</a>
                </div>
            </div>

        </div>
    </div>
</div>

</body>

<!-- Footer -->
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-12">
                <div class="text-center">
                    <div class="text-white">
                        <h6><strong> COPYRIGHT MICHELANGELO AMORUSO MANZARI</strong></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>
